# JFileTail

./: .gitignore  README.md  pom.xml
.github/workflows/: maven-publish.yml  maven.yml
src/main/java/io/github/theprez/jfiletail/: CcsidUtils.java  Debug.java  FileIdGetter.java  FileNewContentsReader.java  JFileTail.java  OffsetFile.java  OffsetManager.java
